<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20110420412962927841947996092"/>
<meta name="Time" content="2020-11-04T20:41:38Z"/>
<meta name="ID" content="ProductNNumbers2"/>
<meta name="User" content="20102919081l3i7nngnqqqcgvfczpt0tylq"/>
<meta name="Problem" content="ext/2005210255c8z77j0d3ai96x6zdfsoh2h4d"/>
<meta name="Elapsed" content="1981 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>product</pre></td>
<td><pre>new double[] {5}</pre></td>
<td><pre>5.0</pre></td>
<td><pre>5.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>product</pre></td>
<td><pre>new double[] {5, 5}</pre></td>
<td><pre>25.0</pre></td>
<td><pre>25.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>product</pre></td>
<td><pre>new double[] {-5, 5}</pre></td>
<td><pre>-25.0</pre></td>
<td><pre>-25.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>product</pre></td>
<td><pre>new double[] {-5, -5}</pre></td>
<td><pre>25.0</pre></td>
<td><pre>25.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>product</pre></td>
<td><pre>new double[] {3, 3, 0}</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ProductNNumbers2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>/*******************************************************
 *                                                     * 
 * PROBLEM:                                            *
 *                                                     *
 * Complete the design of the function called product  *
 * that consumes n double numbers and produces the     *
 * product of those numbers.                           *
 *                                                     *
 * @required the Java "while" loop                     *
 *                                                     *
 * see examples wrapped in check-expect.               *
 *  -with the form: @check_expect (({in}) -&gt; (out))    *
 *                                                     *
 * @author Henrique Rebelo                             *
 *******************************************************/
public class ProductNNumbers2 {
	
  /**
   * Examples:
   * @check_expect (({new double[] {5}})       -&gt; (5.0))
   * @check_expect (({new double[] {5, 5}})    -&gt; (25.0))
   * @check_expect (({new double[] {-5, 5}})   -&gt; (-25.0))
   * @check_expect (({new double[] {-5, -5}})  -&gt; (25.0))
   * @check_expect (({new double[] {3, 3, 0}}) -&gt; (0.0))
   */  
  public static double product(double [] numbers) {
    double product = 1;
    int i = 0; // aux. index for the while loop
    while (i &lt; numbers.length) {
       product *= numbers[i];
       i++;
    }
    return product;
  }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2020-11-04T20:41:38Z</div>
</div>
</body></html>
