<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20110421041184315047333578728"/>
<meta name="Time" content="2020-11-04T21:04:07Z"/>
<meta name="ID" content="Rainfall"/>
<meta name="User" content="20102919081l3i7nngnqqqcgvfczpt0tylq"/>
<meta name="Problem" content="ext/2005210250aox045y5asqr7eh457ga7rtsg"/>
<meta name="Elapsed" content="2169 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 1, 2, 3, 4, 5, 9999 }</pre></td>
<td><pre>3.0</pre></td>
<td><pre>3.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 1, 2, -3, 4, 5, 9999 }</pre></td>
<td><pre>3.0</pre></td>
<td><pre>3.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 1, 2, 3, 4, 5, 9999, 6, 7 }</pre></td>
<td><pre>3.0</pre></td>
<td><pre>3.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] {1, 2, 3, -4, 9999, 5}</pre></td>
<td><pre>2.0</pre></td>
<td><pre>2.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 10, 9999 }</pre></td>
<td><pre>10.0</pre></td>
<td><pre>10.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 10, 0, 9999 }</pre></td>
<td><pre>5.0</pre></td>
<td><pre>5.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { -1, -2, -3, 9999 }</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>averageRainfall</pre></td>
<td><pre>new double[] { 9999 }</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Rainfall.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/********************************************************
 *                                                      * 
 * PROBLEM:                                             *
 *                                                      *
 * Complete the design of the function called           *
 * averagerainfall that consumes an array of double     *
 * and produces the average, but ignore negative values *
 * (which must have been measurement errors), and stop  *
 * when you reach the sentinel 9999.                    *
 *                                                      *
 * see examples wrapped in check-expect.                *
 *  -with the form: @check_expect (({in}) -&gt; (out))     *
 *                                                      *
 * @author Henrique Rebelo                              *
 ********************************************************/
public class Rainfall {
  /**
	 * Examples:
	 * @check_expect (({new double[] {1, 2, 3, 4, 5, 9999}})       -&gt; (3.0))
	 * @check_expect (({new double[] {1, 2, -3, 4, 5, 9999}})      -&gt; (3.0))
	 * @check_expect (({new double[] {1, 2, 3, 4, 5, 9999, 6, 7}}) -&gt; (3.0))
	 * @check_expect (({new double[] {1, 2, 3, -4, 9999, 5}})      -&gt; (2.0))
	 * @check_expect (({new double[] {10, 9999}})                  -&gt; (10.0))
	 * @check_expect (({new double[] {10, 0, 9999}})               -&gt; (5.0))
	 * @check_expect (({new double[] {-1, -2, -3, 9999}})          -&gt; (0.0))
	 * @check_expect (({new double[] {9999}})                      -&gt; (0.0))
	 */  
   public static double averageRainfall(double[] rainfall) {
      double sum = 0;
      int i = 0;
      int count = 0;
      while(i &lt; rainfall.length) {
         double curr = rainfall[i];
         if (curr == 9999)
            break;
         
         if (curr &gt;= 0){
            count++;
            sum +=curr;
         }
         i++;
      }
      return (count != 0)? sum/count : 0.0;
  }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2020-11-04T21:04:07Z</div>
</div>
</body></html>
