<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/2011042130134156820618038468"/>
<meta name="Time" content="2020-11-04T21:30:54Z"/>
<meta name="ID" content="StringReverseOrder"/>
<meta name="User" content="20102919081l3i7nngnqqqcgvfczpt0tylq"/>
<meta name="Problem" content="ext/2005210439dvi6xm9f6s0pq648hnajgo1o7"/>
<meta name="Elapsed" content="1054 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("Java")</pre></td>
<td><pre>avaJ</pre></td>
<td><pre>avaJ</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("String")</pre></td>
<td><pre>gnirtS</pre></td>
<td><pre>gnirtS</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("12345678910")</pre></td>
<td><pre>01987654321</pre></td>
<td><pre>01987654321</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringReverseOrder.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>/*******************************************************
 *                                                     * 
 * PROBLEM:                                            *
 *                                                     *
 * Complete the design of the function called          *
 * getStringInReverseOrder that consumes a String      *
 * and produces it in a reverse order.                 *
 *                                                     *
 * see examples wrapped in check-expect.               *
 *  -with the form: @check_expect (({in}) -&gt; (out))    *
 *                                                     *
 * @author Henrique Rebelo                             *
 *******************************************************/
public class StringReverseOrder {
	
	/**
	 * Examples:
	 * @check_expect (({"Java"})        -&gt; ("avaJ"))
	 * @check_expect (({"String"})      -&gt; ("gnirtS"))
	 * @check_expect (({"12345678910"}) -&gt; ("01987654321"))
	 */  
	public static String getStringInReverseOrder(String s) {
		int size = s.length() -1;
		StringBuilder output = new StringBuilder();
		for(int i = size; i &gt;= 0; i--) {
		   output.append(s.charAt(i));
		}
		return output.toString();
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2020-11-04T21:30:54Z</div>
</div>
</body></html>
